+------------------------------+-----------------------------------------------+
| Variable_name                | Value                                         |
+------------------------------+-----------------------------------------------+
| wsrep_local_state_uuid       | c6e1673d-d4f9-11e7-a1d5-ab8f096f7f0a          |
| wsrep_protocol_version       | 7                                             |
| wsrep_last_committed         | 0                                             |
| wsrep_replicated             | 0                                             |
| wsrep_replicated_bytes       | 0                                             |
| wsrep_repl_keys              | 0                                             |
| wsrep_repl_keys_bytes        | 0                                             |
| wsrep_repl_data_bytes        | 0                                             |
| wsrep_repl_other_bytes       | 0                                             |
| wsrep_received               | 2                                             |
| wsrep_received_bytes         | 154                                           |
| wsrep_local_commits          | 0                                             |
| wsrep_local_cert_failures    | 0                                             |
| wsrep_local_replays          | 0                                             |
| wsrep_local_send_queue       | 0                                             |
| wsrep_local_send_queue_max   | 1                                             |
| wsrep_local_send_queue_min   | 0                                             |
| wsrep_local_send_queue_avg   | 0.000000                                      |
| wsrep_local_recv_queue       | 0                                             |
| wsrep_local_recv_queue_max   | 2                                             |
| wsrep_local_recv_queue_min   | 0                                             |
| wsrep_local_recv_queue_avg   | 0.500000                                      |
| wsrep_local_cached_downto    | 0                                             |
| wsrep_flow_control_paused_ns | 0                                             |
| wsrep_flow_control_paused    | 0.000000                                      |
| wsrep_flow_control_sent      | 0                                             |
| wsrep_flow_control_recv      | 0                                             |
| wsrep_cert_deps_distance     | 0.000000                                      |
| wsrep_apply_oooe             | 0.000000                                      |
| wsrep_apply_oool             | 0.000000                                      |
| wsrep_apply_window           | 0.000000                                      |
| wsrep_commit_oooe            | 0.000000                                      |
| wsrep_commit_oool            | 0.000000                                      |
| wsrep_commit_window          | 0.000000                                      |
| wsrep_local_state            | 4                                             |
| wsrep_local_state_comment    | Synced                                        |
| wsrep_cert_index_size        | 0                                             |
| wsrep_cert_bucket_count      | 22                                            |
| wsrep_gcache_pool_size       | 8388608                                       |
| wsrep_causal_reads           | 0                                             |
| wsrep_cert_interval          | 0.000000                                      |
| wsrep_incoming_addresses     | 192.168.176.176:3306                          |
| wsrep_evs_delayed            |                                               |
| wsrep_evs_evict_list         |                                               |
| wsrep_evs_repl_latency       | 1.594e-06/6.0464e-06/1.0133e-05/3.58911e-06/5 |
| wsrep_evs_state              | OPERATIONAL                                   |
| wsrep_gcomm_uuid             | c6e120a9-d4f9-11e7-8028-4bc84dc6607f          |
| wsrep_cluster_conf_id        | 1                                             |
| wsrep_cluster_size           | 1                                             |
| wsrep_cluster_state_uuid     | c6e1673d-d4f9-11e7-a1d5-ab8f096f7f0a          |
| wsrep_cluster_status         | Primary                                       |
| wsrep_connected              | ON                                            |
| wsrep_local_bf_aborts        | 0                                             |
| wsrep_local_index            | 0                                             |
| wsrep_provider_name          | Galera                                        |
| wsrep_provider_vendor        | Codership Oy <info@codership.com>             |
| wsrep_provider_version       | 3.11(r93aca2d)                                |
| wsrep_ready                  | ON                                            |
+------------------------------+-----------------------------------------------+